<!DOCTYPE html>
<html lang="en">
<head>
  <title>Registration</title>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



</head>
<body style="width:100%;">
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/">UST Healthcare NET</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/enroll">Enrollment</a></li>
        <li><a href="/enroll1">PDM Search</a></li>
         <li><a href="/searchpayer">Search</a></li>
      </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span>UserAdmin</a></li>
    </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="jumbotron">
    <h4>PDM Dashboard</h4>
    <form>
    <h4>Provider Search</h4>
  <div class="form-group">
    <label for="email">First Name/Organization Name</label>
    <input type="email" class="form-control" id="first_name">
  </div>
    <div class="form-group">
  <label for="speality">Speciality:</label>
  <select class="form-control" id="speality">
    <option>General</option>
    <option>Cardiology</option>
    <option>Pediatrician</option>
    <option>Orthopedic</option>
    <option>Gynaecology</option>
  </select>
</div>
  <div class="form-group">
    <label for="pwd">NPI</label>
    <input type="text" class="form-control" id="npi">
  </div>

  <button id="submit" type="button" class="btn btn-danger" onclick="pdm_sender()">Submit</button>
</form>
  </div>
</div>
<div id="metric_results" style="padding-left:450px;">
</div>

<script type="text/javascript">
  function pdm_sender(){
  var abi = [{"constant":true,"inputs":[{"name":"ipFirstName","type":"string"},{"name":"ipSpecialityName","type":"string"},{"name":"ipNpi","type":"string"}],"name":"searchIndProviderPdm","outputs":[{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_idNum","type":"uint256"},{"name":"_first_Business_Name","type":"string"},{"name":"_lastName","type":"string"},{"name":"_npi","type":"string"},{"name":"_specialityName","type":"string"},{"name":"_state","type":"string"},{"name":"_userID","type":"string"},{"name":"_data","type":"string"}],"name":"updatePdmAnthem","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"getPdmAnthemsCount","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_first_Business_Name","type":"string"},{"name":"_lastName","type":"string"},{"name":"_npi","type":"string"},{"name":"_specialityName","type":"string"},{"name":"_state","type":"string"},{"name":"_userID","type":"string"},{"name":"_data","type":"string"}],"name":"addPdmAnthem","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"ipuserID","type":"string"},{"name":"ipnpi","type":"string"}],"name":"getIndProvider","outputs":[{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"index","type":"uint256"}],"name":"getPdmAnthem","outputs":[{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"ipFirstName","type":"string"},{"name":"ipSpecialityName","type":"string"},{"name":"inputstate","type":"string"}],"name":"searchIndProviderPayer","outputs":[{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"pdmAnthems","outputs":[{"name":"first_Business_Name","type":"string"},{"name":"lastName","type":"string"},{"name":"npi","type":"string"},{"name":"specialityName","type":"string"},{"name":"state","type":"string"},{"name":"userID","type":"string"},{"name":"data","type":"string"}],"payable":false,"stateMutability":"view","type":"function"}];
var address = "<%= address %>";
  debugger;
var finaldataobj;
var firstname=document.getElementById('first_name').value;
var e=document.getElementById('speality');
var specialityName=e.options[e.selectedIndex].value;
var npi=document.getElementById('npi').value;
var web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
var pdmanthemContract = web3.eth.contract(abi);
var customerContractObject = pdmanthemContract.at(address);
try{
 var obh=customerContractObject.searchIndProviderPdm(firstname,specialityName,npi);
 finaldataobj=obh;
}
catch(e){
  alert("No results found");
}
console.log(finaldataobj);

//Dynamic Content Data to be injected 
if(obh!=null && obh.length>0)
{
  var myTableDiv = document.getElementById("metric_results")
    var table = document.createElement('TABLE')
    var tableBody = document.createElement('TBODY')
    table.border = '1'
    table.appendChild(tableBody);
    var heading = new Array();
    heading[0] = "firstname"
    heading[1] = "LastName"
    heading[2] = "NPI"
    heading[3] = "Speciality"
    heading[4] = "State"
 var tr = document.createElement('TR');
    tableBody.appendChild(tr);
    for (i = 0; i < heading.length; i++){
        var th = document.createElement('TH')
        th.width = '75';
        th.appendChild(document.createTextNode(heading[i]));
        tr.appendChild(th);
    }
        var tr = document.createElement('TR');
        var td = document.createElement('TD')
        td.appendChild(document.createTextNode(obh[1]));
        tr.appendChild(td);
        td = document.createElement('TD');
        td.appendChild(document.createTextNode(obh[0]));
        tr.appendChild(td);
        td = document.createElement('TD');
        td.appendChild(document.createTextNode(obh[2]));
        tr.appendChild(td);
        td = document.createElement('TD');
        td.appendChild(document.createTextNode(obh[3]));
        tr.appendChild(td)
        td = document.createElement('TD');
        tr.appendChild(td)
        td.appendChild(document.createTextNode(obh[4]));
        tr.appendChild(td)
        tableBody.appendChild(tr);
        td=document.createElement('TD');
        tr.appendChild(td)
        td=document.createElement('button');
        var text=document.createTextNode("UPDATE");
        td.classList.add('btn-success');
        td.appendChild(text);
        tr.appendChild(td);
    myTableDiv.appendChild(table)

}

//Function for Posting data
$(".btn-success").click(function(){
  alert("hello");
    post('http://localhost:3000/update', {data: finaldataobj});
  })
}

function post(path, params, method) {
    method = method || "post"; // Set method to post by default if not specified.

    // The rest of this code assumes you are not using a library.
    // It can be made less wordy if you use one.
    var form = document.createElement("form");
    form.setAttribute("method", method);
    form.setAttribute("action", path);

    for(var key in params) {
        if(params.hasOwnProperty(key)) {
            var hiddenField = document.createElement("input");
            hiddenField.setAttribute("type", "hidden");
            hiddenField.setAttribute("name", key);
            hiddenField.setAttribute("value", params[key]);

            form.appendChild(hiddenField);
         }
    }
    document.body.appendChild(form);
    form.submit();
}



    </script>
    </div>
  </div>
  </body>
</html>