<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script>
     <script src="https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="width:100%;">
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/">BlockChain demo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/enroll">Enrollment</a></li>
        <li><a href="/enroll1">PDM Search</a></li>
         <li><a href="/searchpayer">Search</a></li>
          </ul>
      <ul class="nav navbar-nav navbar-right">
      <li><a href="/signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li class="active"><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>

    </div>
  </div>
</nav>
<div class="container">
  <div class="jumbotron">
    <h4>PDM Demo Login</h4>
    <form>
  <div class="form-group">
    <label for="email">UserName:</label>
    <input type="email" class="form-control" id="username">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  <div class="checkbox">
    <label><input type="checkbox"> Remember me</label>
  </div>
  <button type="button" onclick="sender()" class="btn btn-danger" id="login_get">Submit</button>
</form> 
  </div>
</div>
<script type="text/javascript">
  // $('#login_get').click(function(){
  //   debugger;
  //   document.location.href='/enroll1';
  // });

  function sender(){
 var abi = [{"constant":false,"inputs":[{"name":"_username","type":"string"},{"name":"_password","type":"string"}],"name":"addUser","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"_username","type":"string"},{"name":"_password","type":"string"}],"name":"isUser","outputs":[{"name":"verify","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_username","type":"string"},{"name":"_oldpassword","type":"string"},{"name":"_newpassword","type":"string"}],"name":"updateUserPassword","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"n","type":"uint256"}],"name":"getUser","outputs":[{"name":"_username","type":"string"},{"name":"_password","type":"string"}],"payable":false,"stateMutability":"view","type":"function"}];
 var UserName=document.getElementById('username').value;
var password=document.getElementById('pwd').value;
var address = "0x1f74a0b7774b8a4aa51f43a97e39567dc68978b8";
 var web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
var pdmanthemContract = web3.eth.contract(abi);

   var emp=[{ name: "ashish", id: "1" },{ name: "asqhish", id: "21" },{ name: "a2shish", id: "13" },{ name: "ash3ish", id: "31" },{ name: "a4shish", id: "41" }]; 
debugger;
var pdmanthemContract = web3.eth.contract(abi);
var customerContractObject = pdmanthemContract.at(address);
if(customerContractObject.isUser(UserName,password, {from: web3.eth.coinbase}))
 {
    alert("Jithin");

 }
 else
 {
    alert("Nikhil");
 }
}
//      var customerContractObject = pdmanthemContract.at(address);
//   alert(customerContractObject.addPdmAnthem("tt","jj","jj","jj","jj","jj",JSON.stringify(emp), {
//   from:web3.eth.accounts[0], 
//   gas: 500000
// }));   
// alert(customerContractObject.getPdmAnthemsCount());

//   alert(customerContractObject.getPdmAnthem(1));
//  alert(customerContractObject.getIndProvider("jj","jj"));




    </script>
</body>
</html>