<!DOCTYPE html>
<html lang="en">
<head>
  <title>Registration</title>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</head>
<body style="width:100%;">
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/">UST Healthcare NET</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/enroll">Enrollment</a></li>
        <li><a href="/enroll1">PDM Search</a></li>
         <li><a href="/searchpayer">Payer Search</a></li>
          </ul>
    
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span>UserAdmin</a></li>
    </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="jumbotron">
    <h4>PDM Dashboard</h4>
    <form>
    <h4>Provider Search</h4>
  <div class="form-group">
    <label for="email">First Name</label>
    <input type="email" class="form-control" id="first_name">
  </div>
  <div class="form-group">
  <label for="speality">Speciality:</label>
  <select class="form-control" id="speality">
    <option>General</option>
    <option>Cardiology</option>
    <option>Pediatrician</option>
    <option>Orthopedic</option>
    <option>Gynaecology</option>
  </select>
</div>
<div class="form-group">
  <label for="speality">State:</label>
  <select class="form-control" id="state">
    <option>California</option>
    <option>Florida</option>
    <option>Alaska</option>
    <option>Texas</option>
    <option>New Jersey</option>
  </select>
</div>
  <input id="submit" type="button"  class="btn btn-danger" onclick="pdm_sender()">Submit</input>
</form>
  </div>
</div>
<div id="metric_results">
</div>
<script type="text/javascript">
  function pdm_sender(){
  var abi = [{"constant":true,"inputs":[{"name":"ipFirstName","type":"string"},{"name":"ipSpecialityName","type":"string"},{"name":"ipNpi","type":"string"}],"name":"searchIndProviderPdm","outputs":[{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_idNum","type":"uint256"},{"name":"_first_Business_Name","type":"string"},{"name":"_lastName","type":"string"},{"name":"_npi","type":"string"},{"name":"_specialityName","type":"string"},{"name":"_state","type":"string"},{"name":"_userID","type":"string"},{"name":"_data","type":"string"}],"name":"updatePdmAnthem","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"getPdmAnthemsCount","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_first_Business_Name","type":"string"},{"name":"_lastName","type":"string"},{"name":"_npi","type":"string"},{"name":"_specialityName","type":"string"},{"name":"_state","type":"string"},{"name":"_userID","type":"string"},{"name":"_data","type":"string"}],"name":"addPdmAnthem","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"ipuserID","type":"string"},{"name":"ipnpi","type":"string"}],"name":"getIndProvider","outputs":[{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"index","type":"uint256"}],"name":"getPdmAnthem","outputs":[{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"ipFirstName","type":"string"},{"name":"ipSpecialityName","type":"string"},{"name":"inputstate","type":"string"}],"name":"searchIndProviderPayer","outputs":[{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"pdmAnthems","outputs":[{"name":"first_Business_Name","type":"string"},{"name":"lastName","type":"string"},{"name":"npi","type":"string"},{"name":"specialityName","type":"string"},{"name":"state","type":"string"},{"name":"userID","type":"string"},{"name":"data","type":"string"}],"payable":false,"stateMutability":"view","type":"function"}];
  var address = "<%= address %>";
  debugger;
var firstname=document.getElementById('first_name').value;
var e=document.getElementById('speality');
var specialityName=e.options[e.selectedIndex].value;
var m=document.getElementById('state');
var state=m.options[e.selectedIndex].value;
var web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
var pdmanthemContract = web3.eth.contract(abi);
var customerContractObject = pdmanthemContract.at(address);
try{
var der=customerContractObject.searchIndProviderPayer(firstname,specialityName,state);  
console.log(der);
}catch(e){
  alert("Records are not Found");
}
}
//}
          </script>
      </div>
      </div>

    </body>
    </html>