<!DOCTYPE html>
<html lang="en">
<head>
  <title>Registration</title>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script>
  $( function() {
    $( "#datepicker" ).datepicker();
    $( "#menddate" ).datepicker();
    $( "#aeff" ).datepicker();
    $( "#aend" ).datepicker();
    $( "#affeff" ).datepicker();
    $( "#affend" ).datepicker();
     $( "#meffdate" ).datepicker();
     $( "#menddatee" ).datepicker();
    $( "#affendd" ).datepicker();
    $( "#affefff" ).datepicker();
    $( "#aeffff" ).datepicker();
     $( "#aenddd" ).datepicker();
     $( "#payableeffdate" ).datepicker();
     $( "#payableenddate" ).datepicker();
  });
  </script>
<style>
/* The Modal (background) */
.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<body style="width:100%;">
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/">BlockChain demo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li class="active"><a href="/enroll">Enrollment</a></li>
        <li><a href="#">Search</a></li>
      </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="jumbotron">
    <h3>Enroll Users</h3>
     <div class="form-group">
  <label for="sel1">Select Type of Provider:</label>
  <select class="form-control" id="sel1" style="width:40%;" onchange="render()">
    <option>Select a provider</option>
    <option>Individual</option>
    <option>Organization</option>
  </select>
</div> 
  </div>
 
</div>
    <div class="container " style="margin-left:100px;" id="enrollform">
        <br>
        
  <form class="form-horizontal" >
    <div class="form-group">
      <label class="control-label col-sm-4" for="lname">Last Name:</label>
      <div class="col-sm-6">
        <input type="text" class="form-control" id="lname" placeholder="Enter Your last Name" name="lname">
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-4" for="fname">First Name:</label>
      <div class="col-sm-6">
        <input type="text" class="form-control" id="fname" placeholder="Enter Your First Name" name="fname">
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-4" for="mname">Middle Name:</label>
      <div class="col-sm-6">
        <input type="text" class="form-control" id="mname" placeholder="Enter Your Middle Name" name="mname">
      </div>
    </div>


    <div class="form-group">
      <label class="control-label col-sm-4" for="ssn">SSN:</label>
      <div class="col-sm-6">
        <input type="text" class="form-control" id="ssn" placeholder="Enter SSN" name="ssn">
      </div>
    </div>



<div class="form-group">
            <label for="dob" class="col-sm-4 control-label">Phone No:</label>
            <div class="col-sm-6"><input class="form-control" id="inputPhone" maxlength=
            "10" name="phone" required="required" size="3" title="" type="telephone"
            value="" placeholder="Enter Contact number">
        </div>
</div>
 <div class="form-group">
      <label class="control-label col-sm-4" for="email">Email:</label>
      <div class="col-sm-6">
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
      </div>
    </div>

     <div class="form-group">
      <label class="control-label col-sm-4" for="proveff">Provider Effective from:</label>
      <div class="col-sm-6">
        <input type="text" class="form-control" id="proveff" placeholder="Provider Effective from " name="proveff">
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-4" for="status"> Current Status:</label>
      <div class="col-sm-6">
        <input type="text" class="form-control" id="status" placeholder="Provider Effective from Current Status" name="status">
      </div>
    </div>
 <div class="form-group">
      <label class="control-label col-sm-4" for="status"> UserID</label>
      <div class="col-sm-6">
        <input type="text" class="form-control" id="userid" placeholder="UserID" name="status">
      </div>
    </div>
 

    <div class="form-group">
      <label class="control-label col-sm-4" for="spec"> Speciality:</label>
      <div class="col-sm-6">
        <select  class="selectpicker" id="type" placeholder="Type of provider" name="type" >
            <option selected disabled>Choose the Speciality</option>
            <option>General</option>
            <option>Cardiology</option>
            <option>Pediatrician</option>
            <option>Orthopedic</option>
            <option>Gynaecology</option></select></div>
    </div>


   
    <div class="form-group">
      <label class="control-label col-sm-4" for="taxonomy"> Taxonomy:</label>
      <div class="col-sm-6">
        <input type="text" class="form-control" id="taxo1" placeholder=" Taxonomy Name " name="taxo1">
      </div>

    </div>

    <div class="form-group">
      <label class="control-label col-sm-4" for="npi">NPI:</label>
      <div class="col-sm-6">
        <input type="text" class="form-control" id="npi" placeholder="NPI" name="npi">
      </div>
    </div>


    <div class="form-group">
      <label class="control-label col-sm-4" for="practiseaddress"> Practise Address:</label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="addrline1" placeholder="Street Address line1 " name="addrline1">
      </div>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="addrline2" placeholder=" Street Address line2 " name="addrline2">
      </div>
    </div>
     <div class="form-group">
      <label class="control-label col-sm-4" for="practiseaddress"></label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="city" placeholder="City " name="city">
      </div>
      <div class="col-sm-3">
         <select  class="selectpicker" id="practisestate"  name="practisestate" >
            <option selected disabled>Choose the State</option>
            <option>California</option>
            <option>Florida</option>
            <option>Alaska</option>
            <option>Texas</option>
            <option>New Jersey</option></select>
          </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-4" for="practiseaddress"></label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="country" placeholder="Country " name="country">
      </div>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="zip" placeholder=" Zip" name="zip">
      </div>
    </div>
     <div class="form-group">
      <label class="control-label col-sm-4" for="practiseaddress"></label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="county" placeholder="County " name="county">
      </div>
    </div>
    
    <div class="form-group">
      <label class="control-label col-sm-4" for="mailingaddress"> Mailing Address:</label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="maddrline1" placeholder="Street Address line1 " name="maddrline1">
      </div>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="maddrline2" placeholder=" Street Address line2 " name="maddrline2">
      </div>
    </div>
     <div class="form-group">
      <label class="control-label col-sm-4" for="mailingaddress"></label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="mcity" placeholder="City " name="mcity">
      </div>
       <div class="col-sm-3">
         <select  class="selectpicker" id="mailingstate"  name="mailingstate" >
            <option selected disabled>Choose the State</option>
            <option>California</option>
            <option>Florida</option>
            <option>Alaska</option>
            <option>Texas</option>
            <option>New Jersey</option></select>
          </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-4" for="mailingaddress"></label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="mcountry" placeholder="Country " name="mcountry">
      </div>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="mzip" placeholder=" Zip" name="mzip">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-4" for="mailingaddress"></label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="mcounty" placeholder="County " name="mcounty">
      </div>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="meffdate" placeholder=" Eff Date" name="meffdate">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-4" for="mailingaddress"></label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="menddate" placeholder="End date " name="menddate">
      </div>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="mstatus" placeholder="Status" name="mstatus">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-4" for="altid">Alternative ID'S</label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="aid" placeholder="Alternative ID " name="altid">
      </div>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="alttype" placeholder="Alternative Type" name="alttype">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-4" for="altid"></label>
      <div class="col-sm-2">
        <input type="text" class="form-control" id="aeff" placeholder="Effective Date " name="aeff">
      </div>
      <div class="col-sm-2">
        <input type="text" class="form-control" id="aend" placeholder="End Date" name="aend">
      </div>
      <div class="col-sm-2">
        <input type="text" class="form-control" id="astatus" placeholder="Status" name="astatus">
      </div>
    </div>
    
    <div class="form-group">
      <label class="control-label col-sm-4" for="affilation">Affilations</label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="afforgname" placeholder="Organization Name " name="afforgname">
      </div>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="affrelnname" placeholder="Relation Type" name="affrelnname">
      </div></div>
      <div class="form-group">
      <label class="control-label col-sm-4" for="affilation"></label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="afftaxid" placeholder="Tax ID " name="afftaxid">
      </div>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="affbillnpi" placeholder="Billing NPI" name="affbillnpi">
      </div>
    </div>
      
      <div class="form-group">
      <label class="control-label col-sm-4" for="affilation"></label>
      <div class="col-sm-2">
        <input type="text" class="form-control" id="affeff" placeholder="Effective Date " name="affeff">
      </div>
      <div class="col-sm-2">
        <input type="text" class="form-control" id="affend" placeholder="End Date" name="affend">
      </div>
      <div class="col-sm-2">
        <input type="text" class="form-control" id="affstatus" placeholder="Status" name="affstatus">
      </div>
    </div>
      
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-8">
      <center>
        <button type="button" class="btn btn-default" onclick="sender()" id="submit">Submit</button></center>
      </div>
    </div>
  </form>
</div>
<div class="container " style="margin-left:100px;" id="enrollform1">
        <br>
  <form class="form-horizontal" id="organization_data">
    <div class="form-group">
      <label class="control-label col-sm-4" for="lname">Last Name:</label>
      <div class="col-sm-6">
        <input type="text" class="form-control" id="lname" placeholder="Enter Your last Name" name="lname">
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-4" for="fname">First Name:</label>
      <div class="col-sm-6">
        <input type="text" class="form-control" id="fname" placeholder="Enter Your First Name" name="fname">
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-4" for="mname">Middle Name:</label>
      <div class="col-sm-6">
        <input type="text" class="form-control" id="mname" placeholder="Enter Your Middle Name" name="mname">
      </div>
    </div>


    <div class="form-group">
      <label class="control-label col-sm-4" for="ssn">SSN:</label>
      <div class="col-sm-6">
        <input type="text" class="form-control" id="ssn" placeholder="Enter SSN" name="ssn">
      </div>
    </div>


<div class="form-group">
            <label for="dob" class="col-sm-4 control-label">Phone No:</label>
            <div class="col-sm-6"><input class="form-control" id="inputPhone" maxlength=
            "10" name="phone" required="required" size="3" title="" type="telephone"
            value="" placeholder="Enter Contact number">
        </div>
</div>
 <div class="form-group">
      <label class="control-label col-sm-4" for="email">Email:</label>
      <div class="col-sm-6">
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
      </div>
    </div>

     <div class="form-group">
      <label class="control-label col-sm-4" for="proveff">Provider Effective from:</label>
      <div class="col-sm-6">
        <input type="text" class="form-control" id="proveff" placeholder="Provider Effective from " name="proveff">
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-4" for="status"> Current Status:</label>
      <div class="col-sm-6">
        <input type="text" class="form-control" id="status" placeholder="Provider Effective from Current Status" name="status">
      </div>
    </div>

 

    <div class="form-group">
      <label class="control-label col-sm-4" for="spec"> Speciality:</label>
      <div class="col-sm-6">
        <select  class="selectpicker" id="type" placeholder="Type of provider" name="type" >
            <option selected disabled>Choose the Speciality</option>
            <option>General</option>
            <option>Cardiology</option>
            <option>Pediatrician</option>
            <option>Orthopedic</option>
            <option>Gynaecology</option></select></div>
    </div>


   
    <div class="form-group">
      <label class="control-label col-sm-4" for="taxonomy"> Taxonomy:</label>
      <div class="col-sm-6">
        <input type="text" class="form-control" id="taxo1" placeholder=" Taxonomy Name " name="taxo1">
      </div>

    </div>

    <div class="form-group">
      <label class="control-label col-sm-4" for="npi">NPI:</label>
      <div class="col-sm-6">
        <input type="text" class="form-control" id="npi" placeholder="NPI" name="npi">
      </div>
    </div>


    <div class="form-group">
      <label class="control-label col-sm-4" for="practiseaddress"> Practise Address:</label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="addrline1" placeholder="Street Address line1 " name="addrline1">
      </div>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="addrline2" placeholder=" Street Address line2 " name="addrline2">
      </div>
    </div>
     <div class="form-group">
      <label class="control-label col-sm-4" for="practiseaddress"></label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="city" placeholder="City " name="city">
      </div>
      <div class="col-sm-3">
         <select  class="selectpicker" id="practisestate"  name="practisestate" >
            <option selected disabled>Choose the State</option>
            <option>California</option>
            <option>Florida</option>
            <option>Alaska</option>
            <option>Texas</option>
            <option>New Jersey</option></select>
          </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-4" for="practiseaddress"></label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="country" placeholder="Country " name="country">
      </div>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="zip" placeholder=" Zip" name="zip">
      </div>
    </div>
     <div class="form-group">
      <label class="control-label col-sm-4" for="practiseaddress"></label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="county" placeholder="County " name="county">
      </div>
    </div>
    
    <div class="form-group">
      <label class="control-label col-sm-4" for="mailingaddress"> Mailing Address:</label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="maddrline1" placeholder="Street Address line1 " name="maddrline1">
      </div>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="maddrline2" placeholder=" Street Address line2 " name="maddrline2">
      </div>
    </div>
     <div class="form-group">
      <label class="control-label col-sm-4" for="mailingaddress"></label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="mcity" placeholder="City " name="mcity">
      </div>
       <div class="col-sm-3">
         <select  class="selectpicker" id="mailingstate"  name="mailingstate" >
            <option selected disabled>Choose the State</option>
            <option>California</option>
            <option>Florida</option>
            <option>Alaska</option>
            <option>Texas</option>
            <option>New Jersey</option></select>
          </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-4" for="mailingaddress"></label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="mcountry" placeholder="Country " name="mcountry">
      </div>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="mzip" placeholder=" Zip" name="mzip">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-4" for="mailingaddress"></label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="mcounty" placeholder="County " name="mcounty">
      </div>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="meffdate" placeholder=" Eff Date" name="meffdate">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-4" for="mailingaddress"></label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="menddate" placeholder="End date " name="menddate">
      </div>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="mstatus" placeholder="Status" name="mstatus">
      </div>
    </div>


 <div class="form-group">
  <div class="col-sm-2"></div>
      <label class="control-label col-sm-2" for="payableaddress">Remit/Payable To Address(Only For Organization):</label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="payableaddrline1" placeholder="Cheque Name " name="orgcheckname">
      </div>
      
    </div>
    <div class="form-group">
 <label class="control-label col-sm-4" for="payableaddress"></label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="payableaddrline1" placeholder="Street Address line1 " name="orgmaddrline1">
      </div>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="payableaddrline2" placeholder=" Street Address line2 " name=org"maddrline2">
      </div></div>

     <div class="form-group">
      <label class="control-label col-sm-4" for="payableaddress"></label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="payablecity" placeholder="City " name="payablecity">
      </div>
       <div class="col-sm-3">
         <select  class="selectpicker" id="payablestate"  name="payablestate" >
            <option selected disabled>Choose the State</option>
            <option>California</option>
            <option>Florida</option>
            <option>Alaska</option>
            <option>Texas</option>
            <option>New Jersey</option></select>
          </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-4" for="payableaddress"></label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="payablecountry" placeholder="Country " name="payablecountry">
      </div>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="payablezip" placeholder=" Zip" name="payablezip">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-4" for="payableaddress"></label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="payablecounty" placeholder="County " name="payablecounty">
      </div>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="payableeffdate" placeholder=" Eff Date" name="payableeffdate">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-4" for="payableaddress"></label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="payableenddate" placeholder="End date " name="payableenddate">
      </div>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="payablestatus" placeholder="Status" name="payablestatus">
      </div>
    </div>


    <div class="form-group">
      <label class="control-label col-sm-4" for="altid">Alternative ID'S</label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="aid" placeholder="Alternative ID " name="altid">
      </div>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="alttype" placeholder="Alternative Type" name="alttype">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-4" for="altid"></label>
      <div class="col-sm-2">
        <input type="text" class="form-control" id="aeff" placeholder="Effective Date " name="aeff">
      </div>
      <div class="col-sm-2">
        <input type="text" class="form-control" id="aend" placeholder="End Date" name="aend">
      </div>
      <div class="col-sm-2">
        <input type="text" class="form-control" id="astatus" placeholder="Status" name="astatus">
      </div>
    </div>
    
    <div class="form-group">
      <label class="control-label col-sm-4" for="affilation">Affilations</label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="afforgname" placeholder="Organization Name " name="afforgname">
      </div>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="affrelnname" placeholder="Relation Type" name="affrelnname">
      </div></div>
      <div class="form-group">
      <label class="control-label col-sm-4" for="affilation"></label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="afftaxid" placeholder="Tax ID " name="afftaxid">
      </div>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="affbillnpi" placeholder="Billing NPI" name="affbillnpi">
      </div>
    </div>
      
      <div class="form-group">
      <label class="control-label col-sm-4" for="affilation"></label>
      <div class="col-sm-2">
        <input type="text" class="form-control" id="affeff" placeholder="Effective Date " name="affeff">
      </div>
      <div class="col-sm-2">
        <input type="text" class="form-control" id="affend" placeholder="End Date" name="affend">
      </div>
      <div class="col-sm-2">
        <input type="text" class="form-control" id="affstatus" placeholder="Status" name="affstatus">
      </div>
    </div>
      
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-8">
      <center>
        <button type="button" class="btn btn-default" id="submit" onclick="sender()" >Submit</button></center>
      </div>
    </div>
  </form>
</div>
<div id="myModal" class="modal" >
  <div class="modal-content" id="content" style="height:300px;">
    <span class="close">&times;</span>
    <h3>Contract Updated!</h3>
    <div class="col-sm-5" id="modal1">

    </div>
  </div>
</div>
<script type="text/javascript">
var obj="<%= data %>";
console.log(typeof(obj));
console.log(obj);

var data=obj.split(',');
console.log(data);
// alert("<%= data %>");

//Iterating the array to populate values
var first_name=data[0];
var last_name=data[1];
var NPI=data[2];
var speciality_Name=data[3];
var state_Name=data[4];
document.getElementById('fname').value=first_name;
document.getElementById('lname').value=last_name;
document.getElementById('npi').value=NPI;
document.getElementById('npi').disabled=true;
$('#type').val(speciality_Name);
$('#practisestate').val(state_Name);
$('#mailingstate').val(state_Name);
  function hide (elements) {
  elements = elements.length ? elements : [elements];
  for (var index = 0; index < elements.length; index++) {
    elements[index].style.display = 'none';
  }
}
  function show (elements) {
  elements = elements.length ? elements : [elements];
  for (var index = 0; index < elements.length; index++) {
    elements[index].style.display = 'block';
  }
}
    hide(document.getElementById('enrollform'));
    hide(document.getElementById('enrollform1'));


function render(){
  var selected=document.getElementById('sel1').value;
  console.log(selected);
  if(selected=='Individual'){
    debugger;
    hide(document.getElementById('enrollform1'));
    show(document.getElementById('enrollform'));
  }else{
    hide(document.getElementById('enrollform'));
    show(document.getElementById('enrollform1'));
  }
}


//function for iterating the values in textboxes

var first;
var last;
var user;
var np;
var speciality;
var stat;
var addr;

//Web3.js part  
//magic happens here
function sender(){
 var abi=[{"constant":true,"inputs":[{"name":"ipFirstName","type":"string"},{"name":"ipSpecialityName","type":"string"},{"name":"ipNpi","type":"string"}],"name":"searchIndProviderPdm","outputs":[{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_idNum","type":"uint256"},{"name":"_first_Business_Name","type":"string"},{"name":"_lastName","type":"string"},{"name":"_npi","type":"string"},{"name":"_specialityName","type":"string"},{"name":"_state","type":"string"},{"name":"_userID","type":"string"},{"name":"_data","type":"string"}],"name":"updatePdmAnthem","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"getPdmAnthemsCount","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_first_Business_Name","type":"string"},{"name":"_lastName","type":"string"},{"name":"_npi","type":"string"},{"name":"_specialityName","type":"string"},{"name":"_state","type":"string"},{"name":"_userID","type":"string"},{"name":"_data","type":"string"}],"name":"addPdmAnthem","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"ipuserID","type":"string"},{"name":"ipnpi","type":"string"}],"name":"getIndProvider","outputs":[{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"index","type":"uint256"}],"name":"getPdmAnthem","outputs":[{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"ipFirstName","type":"string"},{"name":"ipSpecialityName","type":"string"},{"name":"inputstate","type":"string"}],"name":"searchIndProviderPayer","outputs":[{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"pdmAnthems","outputs":[{"name":"first_Business_Name","type":"string"},{"name":"lastName","type":"string"},{"name":"npi","type":"string"},{"name":"specialityName","type":"string"},{"name":"state","type":"string"},{"name":"userID","type":"string"},{"name":"data","type":"string"}],"payable":false,"stateMutability":"view","type":"function"}];
 var idNum=1;
var firstname=document.getElementById('fname').value;
first=firstname;
var lastname=document.getElementById('lname').value;
last=lastname;
var userid='ljskgn';
user=userid;
var npi=document.getElementById('npi').value; 
np=npi;
var e=document.getElementById('type');
var specialityName=e.options[e.selectedIndex].value;
var f=document.getElementById('practisestate');
var state=f.options[f.selectedIndex].value;
var data2='skjfgbdfkjb';                           
 alert("Contract Updated");                                                         
var userid=document.getElementById('userid').value;
var npi2=document.getElementById('npi').value;  
var data3=JSON.stringify(data2);
var address = "<%= address %>";

addr=address;
 var web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
var pdmanthemContract = web3.eth.contract(abi);
var customerContractObject = pdmanthemContract.at(address);
debugger;
// var tui=customerContractObject.getIndProvider(userID,npi2);
var trr=customerContractObject.updatePdmAnthem(idNum,firstname,lastname,npi,specialityName,state,userid,data3); 
// Custom Modal CSS

var modal = document.getElementById('myModal');
var btn = document.getElementById("submit");
var modal1=document.getElementById("modal");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
    modal.style.display = "block";
    modal.style.padding =  "50px 10px 20px 30px";
    $("#modal1").append('<p>First Name:'+first+'</p>');
    $("#modal1").append('<p>Second Name:'+last+'</p>');
    $("#modal1").append('<p>NPI:'+np+'</p>');
    $("#modal1").append('<p>At Address:'+addr+'</p>');
}
span.onclick = function() {
    modal.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

}


</script>

    </body>
    </html>